jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://16.155.194.46:5432/db_test?charSet=utf-8
jdbc.username=dbuser
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
